# This is how to get:
# http://localhost:3000 in development
# https://project-vercelslug.vercel.app in preview
# https://yourdomain.com in production
# See https://github.com/vercel/next.js/discussions/16429#discussioncomment-1302156
NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL